{
  "name": "server-for-erucation-app",
  "version": "1.0.0",
  "description": "This is the server for Education app",
  "main": "server.js",
  "dependencies": {
    "archiver": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.6.5",
    "firebase-admin": "^9.9.0",
    "import-modules": "^2.1.0",
    "is-pdf-valid": "^0.0.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "node-latex": "^3.0.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server, heroku, node, REST API"
  ],
  "author": "Polgar Istvan"
}
